# kotlin-playground

./: README.md  pom.xml
src/main/kotlin/feature/domaintypes/archetypes/: ArchetypeDomainName.kt  DomainName.kt  StringRange.kt  Valuable.kt
src/main/kotlin/feature/domaintypes/basic/: BasicDomainName.kt
src/main/kotlin/feature/domaintypes/validated/: DomainName.kt  StringRange.kt  StringRangeValidationError.kt  Valuable.kt
src/main/kotlin/kotlinlang/dataclass/: DataClassConstructorReturningNullable.kt  ValidatedDataClass.kt
src/test/kotlin/feature/domaintypes/archetypes/: ArchetypeDomainNameTest.kt  DomainNameTest.kt
src/test/kotlin/feature/domaintypes/basic/: BasicDomainNameTest.kt
src/test/kotlin/feature/domaintypes/validated/: DomainNameTest.kt
src/test/kotlin/kotlinlang/dataclass/: DataClassConstructorReturningNullableTest.kt  ValidatedDataClassTest.kt
